<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorSimulator.DTOs\ElevatorSimulator.DTOs.csproj" />
    <ProjectReference Include="..\ElevatorSimulator.Models\ElevatorSimulator.Models.csproj" />
    <ProjectReference Include="..\ElevatorSimulator.Utilities\ElevatorSimulator.Utilities.csproj" />
  </ItemGroup>
</Project>
