<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorSimulator.Utilities\ElevatorSimulator.Utilities.csproj" />
    <ProjectReference Include="..\ElevatorSimulator.Services\ElevatorSimulator.Services.csproj" />
  </ItemGroup>
</Project>
